<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script></script>
  <style>


body{
    background-color: #242428;
}

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.spotext{
    line-height:25px ;
  

font-size: 20px;
height: 800px;
position: absolute;
width: fit-content;
background-color: transparent;
color:#fff;

h4{
    background-color: transparent;font-size: 20px;
}

h1{
    background:none ;background-color: transparent;font-size: 50px;
}
h5 ,h6{background-color: transparent;}
p{
    background-color: transparent;font-size: large;
}
button{
    margin-right: 10px;
    padding: 10px 35px;
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 17px;
}
  }
.active{
    .cover{
        -webkit-mask-image: linear-gradient(270deg, transparent 0, rgb(36, 36, 40) 30%, rgb(204, 204, 215) 70%, transparent);
            mask-image: linear-gradient(270deg, transparent 0, rgb(36, 36, 40) 30%, rgb(185, 185, 197) 70%, transparent);
        }
    }


    .material-symbols-outlined{
        color: #fff;
        
    }
    

.nextprev {
    button{
        background-color: #3c3c3e;
    }
}

.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end {
  z-index: 1;
  opacity: 1;
}
.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-start,
  .carousel-fade .active.carousel-item-end {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: none;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")*/;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") /*rtl:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")*/;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-indicators [data-bs-target] {
    transition: none;
  }
}
.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

.carousel-dark .carousel-control-prev-icon,
.carousel-dark .carousel-control-next-icon {
  filter: invert(1) grayscale(100);
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #000;
}
.carousel-dark .carousel-caption {
  color: #000;
}

[data-bs-theme=dark] .carousel .carousel-control-prev-icon,
[data-bs-theme=dark] .carousel .carousel-control-next-icon, [data-bs-theme=dark].carousel .carousel-control-prev-icon,
[data-bs-theme=dark].carousel .carousel-control-next-icon {
  filter: invert(1) grayscale(100);
}
[data-bs-theme=dark] .carousel .carousel-indicators [data-bs-target], [data-bs-theme=dark].carousel .carousel-indicators [data-bs-target] {
  background-color: #000;
}
[data-bs-theme=dark] .carousel .carousel-caption, [data-bs-theme=dark].carousel .carousel-caption {
  color: #000;
}

.d-flex {
  display: flex !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}
.top-0 {
  top: 0 !important;
}

.top-50 {
  top: 50% !important;
}

.top-100 {
  top: 100% !important;
}

.bottom-0 {
  bottom: 0 !important;
}

.bottom-50 {
  bottom: 50% !important;
}

.bottom-100 {
  bottom: 100% !important;
}

.start-0 {
  left: 0 !important;
}

.start-50 {
  left: 50% !important;
}

.start-100 {
  left: 100% !important;
}

.end-0 {
  right: 0 !important;
}

.end-50 {
  right: 50% !important;
}

.end-100 {
  right: 100% !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}
.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.me-auto {
  margin-right: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.ms-4 {
  margin-left: 1.5rem !important;
}

.ms-5 {
  margin-left: 3rem !important;
}

.ms-auto {
  margin-left: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 0.25rem !important;
}

.pe-2 {
  padding-right: 0.5rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.pe-4 {
  padding-right: 1.5rem !important;
}

.pe-5 {
  padding-right: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: 0.25rem !important;
}

.ps-2 {
  padding-left: 0.5rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.ps-5 {
  padding-left: 3rem !important;
}

.gap-0 {
  gap: 0 !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-3 {
  gap: 1rem !important;
}

.gap-4 {
  gap: 1.5rem !important;
}

.gap-5 {
  gap: 3rem !important;
}
.fw-bolder {
  font-weight: bolder !important;
}
.lh-1 {
  line-height: 1 !important;
}.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-decoration-underline {
  text-decoration: underline !important;
}

.text-decoration-line-through {
  text-decoration: line-through !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

/* rtl:begin:remove */
.text-break {
  word-wrap: break-word !important;
  word-break: break-word !important;
}

/* rtl:end:remove */
.text-primary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}

.text-secondary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
}

.text-success {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
}

.text-info {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}

.text-warning {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
}

.text-danger {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
}

.text-light {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
}

.text-dark {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
}

.text-black {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important;
}

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.text-body {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-body-color-rgb), var(--bs-text-opacity)) !important;
}

.rounded {
  border-radius: var(--bs-border-radius) !important;
}
.d-grid{
    display: grid;
}
  </style>


</head>
<body>
  <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
    Link with href
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
    Button with data-bs-target
  </button>
  
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
      </div>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </div>

    
    <div class="carousel Slide bannertext" id="carouseldemo" data-bs-wrap="true" data-bs-ride="carousel" style="position: relative;">
        <div class="carousel-inner ">
            <div class="carousel-item active  ">
                <div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/d7/c8/d7c84728f79078a9c47fa861a3a8e627/d7c84728f79078a9c47fa861a3a8e627.jpg" alt="" class="end-0  cover"  style="width: 71%;height: 610px;"></div><div class="">
                    <div class="spotext start-0   text-white position-absolute" style="top: 25%;"><h4>#1 spotlight</h4><br>
                <h1>DTensei shitara Dainana Ouji Datta node, Kimama ni Majutsu wo Kiwamemasu</h1><br><br>
                <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                <p>Prince Lloyd wasn't always a prince...in fact, his previous life is one he remembers perfectly: he was a sorcerer, of sorts. So when he was forced to reincarnate, he decided to continue his studies, prince of the realm or no! But his new life has its own sets of challenges...including being a 10-year-old! What's the 7th prince/sorcerer to do?!
                </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div></div>
            <div class="carousel-item    ">
                <div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/27/75/27756cc6545d8c73d47e31dd2315910e/27756cc6545d8c73d47e31dd2315910e.jpg" alt="" class="end-0  cover"  style="width: 71%;height: 610px;"></div><div class="">
                    <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#2 spotlight</h4><br>
                <h1>Tensei shitara Dainana Ouji Datta node, Kimama ni Majutsu wo Kiwamemasu</h1><br><br>
                <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                <p>
                    Prince Lloyd wasn't always a prince...in fact, his previous life is one he remembers perfectly: he was a sorcerer, of sorts. So when he was forced to reincarnate, he decided to continue his studies, prince of the realm or no! But his new life has its own sets of challenges...including being a 10-year-old! What's the 7th prince/sorcerer to do?!
                 </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div></div>
                <div class="carousel-item   ">
                    <div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/46/d8/46d8e6d3fcd4a016ff5e90f0281eae76/46d8e6d3fcd4a016ff5e90f0281eae76.jpg" alt="" class="end-0  cover"  style="width: 71%;height: 610px;"></div><div class="">
                        <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#3 spotlight</h4><br>
                    <h1>Kimetsu no Yaiba: Hashira Geiko-hen</h1><br><br>
                    <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                    <p>
                        Adaptation of the Hashira Training Arc.
The Hashira, the Demon Slayer Corps' highest ranking swordsmen and members. The Hashira Training has begun in order to face the forthcoming battle against Muzan Kibutsuji. Each with their own thoughts and hopes held in their hearts, a new story for Tanjiro and the Hashira begins.
                    </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div></div>
                    
                        <div class="carousel-item    ">
                            <div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/db/86/db8603d2f4fa78e1c42f6cf829030a18/db8603d2f4fa78e1c42f6cf829030a18.jpg" alt="" class="end-0  cover"  style="width: 71%;height: 610px;"></div><div class="">
                                <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#4 spotlight</h4><br>
                            <h1>One Piece</h1><br><br>
                            <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                            <p>
                                Gold Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.Enter Monkey Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy's reason for being a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach the most coveted of all fortunes—One Piece.
                             </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div></div>
                <div class="carousel-item  position-relative  ">
                    <div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/6e/24/6e2400c551da2d8a07be697773bdbf0d/6e2400c551da2d8a07be697773bdbf0d.jpg" alt="" class="end-0  cover"  style="width: 71%;height: 610px;"></div><div class="">
                        <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#5 spotlight</h4><br>
                    <h1>The New Gate</h1><br><br>
                    <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                    <p>"The New Gate" is an online life-or-death game with tens of thousands of players. Thanks to Shin, the most skilled veteran player, the other players will finally be released from the game. Shin has killed the last boss and believes he is finally able to escape when he is blinded by a flash of mysterious light. He awakes to find himself in the game's world 500 years later! So begins a new chapter in the life of an unsurpassed legendary player!
                    </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div></div>
                    <div class="carousel-item    ">
                        <div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/bf/89/bf89b0a996b322db0fe08d2245d7b645/bf89b0a996b322db0fe08d2245d7b645.jpg" alt="" class="end-0  cover"  style="width: 71%;height: 610px;"></div><div class="">
                            <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#6 spotlight</h4><br>
                        <h1>Mahouka Koukou no Rettousei 3rd Season</h1><br><br>
                        <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                        <p>Miyuki turns out to be a magical prodigy. However, Tatsuya lacks magical prowess and has to rely on his smarts and technical know-how instead. This makes him The Irregular At Magic High School.
                        </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div></div>
            <div class="carousel-item    ">
                <div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/b8/b1/b8b1bbc386d81a95c40e236089e11312/b8b1bbc386d81a95c40e236089e11312.jpg" alt="" class="end-0  cover"  style="width: 71%;height: 610px;"></div><div class="">
                    <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#7 spotlight</h4><br>
                <h1>Wind Breaker</h1><br><br>
                <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                <p>Haruka Sakura wants nothing to do with weaklings—he's only interested in the strongest of the strong. He's just started at Furin High School, a school of degenerates known only for their brawling strength—strength they use to protect their town from anyone who wishes it ill. But Haruka's not interested in being a hero or being part of any sort of team—he just wants to fight his way to the top!
                </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div></div>
            <div class="carousel-item "><div class="d-flex "><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/50/af/50affe2ea9a02c36d5a7c0532c1b7ef9/50affe2ea9a02c36d5a7c0532c1b7ef9.jpeg" alt="" class="cover" style="width: 75%;height: 610px;" ></div><div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#8 spotlight</h4><br>
                <h1>Dungeon Mueshi</h1><br><br>
                <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                <p>After the Golden Kingdom is sunk underground by an insane magician, its king emerges, promising <br> all of his treasure to any who defeat the magician, before crumbling to dust. Guilds are spurred on <br> by this promise, traversing the labyrinthine dungeon in search of the magician. Laios, the leader of.. </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div></div>
            <div class="carousel-item "><div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/51/bc/51bc97e50656871807b5da3399191f63/51bc97e50656871807b5da3399191f63.jpg" alt=""  style="width: 75%;height: 610px;" class="cover"></div>
            <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#9 spotlight</h4><br>
                <h1>Hananoi-kun to Koi no Yamai</h1><br><br>
                <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                <p> Hotaru Hinase is a first-year high school student who treasures her family and friends above all else. Unable to understand romance, she decides she will be content living without the experience of falling in love.  While Hotaru is spending time at a cafe with her close friend, she witnesses the relentless breakup of a handsome honor student, Hananoi. Encountering him sitting alone in the snow on her way home, she extends her umbrella to him in a gesture of kindness.  The very next day, Hananoi appears in Hotaru's classroom, asking her to be his girlfriend. Despite being rejected, Hananoi sticks closely by Hotaru's side, performing selfless acts in hopes of pleasing her. Hotaru begins to feel emotions she had never felt before. Believing that these emotions could blossom into love, Hotaru agrees to date Hananoi.
                </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div>
                    
                </div>
            
            
                <div class="carousel-item "><div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/9c/58/9c582bdfc9a2425c58b36a044714d5b5/9c582bdfc9a2425c58b36a044714d5b5.jpg" alt=""  style="width: 75%;height: 610px;" class="cover"></div>
                <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#10 spotlight</h4><br>
                    <h1>Ninja Kamui</h1><br><br>
                    <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                    <p>
                        Joe Higan is a Nukenin – a former ninja who escaped his clan and is hiding from his violent past in rural America with his family. One night, he is ambushed by a team of assassins from his former organization who exact a bloody retribution on Joe and his family for betraying their ancient code. Rising from his seeming "death," Joe will re-emerge as his former self – Ninja Kamui – to avenge his family and friends. Kamui is a 21st century ninja, a shadowy anachronism who pits his ancient skills against high-tech weaponry with brutal finesse. He must face off against trained assassins, combat cyborgs, and rival ninjas to bring down the very clan that made him.
                    </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div>
                        
                    </div></div>
                    <div class="carousel-item "><div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/31/aa/31aacbf403a8f1c180a940009dbf17f5/31aacbf403a8f1c180a940009dbf17f5.jpeg" alt=""  style="width: 75%;height: 610px;" class="cover"></div>
                    <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#11spotlight</h4><br>
                        <h1>Kusuriya no Hitorigoto</h1><br><br>
                        <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                        <p>
                            Maomao, an apothecary's daughter, has been plucked from her peaceful life and sold to the lowest echelons of the imperial court. Now merely a maid, Maomao settles into her new mundane life and hides her extensive knowledge of medicine in order to avoid any unwanted attention.Not long after Maomao's arrival, the emperor's infant children inexplicably begin to experience grave symptoms—almost as if a curse has been cast. The curious Maomao easily solves the mystery and, to remain out of the limelight, attempts to leave an anonymous tip. Unfortunately, the dashing and perceptive eunuch Jinshi sees through it and manages to single her out.In recognition of her talent, Maomao is promoted to lady-in-waiting for the emperor's favorite concubine, Gyokuyou. As Maomao continues to remedy the numerous ailments afflicting the imperial court, her pharmaceutical expertise quickly proves indispensable.
                        </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div>
                            
                        </div>
                        <div class="carousel-item "><div class="d-flex"><img src="https://www.colorhexa.com/242428.png" alt="" class="w-75"><img src="https://img.flawlessfiles.com/_r/1366x768/100/58/d0/58d0b99666b285d2c484fec5dfaa23f0/58d0b99666b285d2c484fec5dfaa23f0.jpg" alt=""  style="width: 75%;height: 610px;" class="cover"></div>
                        <div class="spotext start-0   text-white position-absolute p-5 " style="top: 25%;"><h4>#12 spotlight</h4><br>
                            <h1>Bleach</h1><br><br>
                            <div style="display: flex;gap: 10px;background-color: transparent;"><h5>Tv</h5><h5>23m</h5><h5>23april 2023</h5> <h6>HD</h6><h6>CC</h6></div><br>
                            <p>
                                Ichigo Kurosaki is an ordinary high schooler—until his family is attacked by a Hollow, a corrupt spirit that seeks to devour human souls. It is then that he meets a Soul Reaper named Rukia Kuchiki, who gets injured while protecting Ichigo's family from the assailant. To save his family, Ichigo accepts Rukia's offer of taking her powers and becomes a Soul Reaper as a result.However, as Rukia is unable to regain her powers, Ichigo is given the daunting task of hunting down the Hollows that plague their town. However, he is not alone in his fight, as he is later joined by his friends—classmates Orihime Inoue, Yasutora Sado, and Uryuu Ishida—who each have their own unique abilities. As Ichigo and his comrades get used to their new duties and support each other on and off the battlefield, the young Soul Reaper soon learns that the Hollows are not the only real threat to the human world.

[Written by MAL Rewrite]
                             </p> <br><button style="background-color: #ffdd95;" >Watch Now</button><button style="background-color: #757575;">Detail    ></button></div>
                                
                            </div>
                          
          
                                
      
            </div>
            <div class="d-grid
             position-reletive nextprev" style="position: absolute;top:60% ;right: 0;">
<div class="end-0  " >
        <button class="pt-1 ps-3 m-1" style="right: 0;border-radius: 5px;outline: none;border: none;" type="button" data-bs-target="#carouseldemo" data-bs-slide="prev">
        <span class="material-symbols-outlined" >
            arrow_back_ios
            </span>
        </div>
          
        </button>
        <button class="pt-1 ps-2 m-1" style="right: 0;border-radius: 5px;outline: none;border: none;color: #fff;" type="button" data-bs-target="#carouseldemo" data-bs-slide="next">
              <span class="material-symbols-outlined" >
                arrow_forward_ios
                </span>
        </button></div>
        <div class="d-grid gap-3 m-5 me-4 circrle" style="right: 0;position: absolute;top: 0;">
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="0" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="1" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="2" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="3" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="4" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="5" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button> <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="2" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="6" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="7" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="8" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="9" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            <button type="button" class="active rounded " data-bs-target="#carouseldemo" data-bs-slide-to="10" style="border-radius: 90%;display: contents;"><img src="clipart496167.png" alt="" width="15px" style="border-radius: 90%;"></button>
            

        </div>
    </div>
<button style="background-color: red;display: contents;">
    <img src="https___www.pngguru.in_storage_uploads_images_Black ring circle png_1657719527_1878089977.png" alt="" style="border-radius: 100px ;background-color: #ffdd95;width: 5%;display: ;"></button>


  <div style="width: 16px;height: 16px;;border-radius: 100px;border: none; outline: none;">   </div>


  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam possimus nobis aliquam, porro dolorem ipsa? Doloribus vitae quae illum, aut impedit vero facilis odio dolore ea hic nostrum deserunt.
    lorem1000000000000000000000000000
  </div>




<div class="carousel  slide" data-bs-ride="carousel">
  <div class="carousel-inner">
   
    <div class="carouse-item">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="1f06eb0baf5520aa639b546fc189400d.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="carouse-item">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="bcd84731a3eda4f4a306250769675065.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="carouse-item">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="af4938d7388aad3438e443e74b02531e.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="carouse-item">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <img src="e12209bde810deb434f0325b945a886f.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="carouse-item"><div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="e12209bde810deb434f0325b945a886f.jpg" alt="">
        </div>
      </div>
    </div></div>
    <div class="carouse-item"><div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <img src="e12209bde810deb434f0325b945a886f.jpg" alt="">
        </div>
      </div>
    </div></div>
  </div>
</div>







<li>
  <div class="slide tooltips" style="position: static;">
    <img src="https://img.flawlessfiles.com/_r/300x400/100/e1/22/e12209bde810deb434f0325b945a886f/e12209bde810deb434f0325b945a886f.jpg" class="slideimg" />  
    <div class="toolconn" style="left: 23%;"><div class="tooldiv " >
      <h2>One Piece</h2><br>
      <div style="display: flex;justify-content: space-between;" >
        <p>⭐ 8.62</p>
        <p>HD  cc1108 🎙️1073</p>
        <p>TV</p>
      </div><br>
      <p>Gold Roger was known as the "Pirate King <br>," the strongest and most infamous being to <br> have sailed the Grand Line. The capture and..</p><br>
    <p>Japanese: ONE PIECE</p>
    <p>Synonyms: OP</p>
    <p>Aired: Oct 20, 1999</p>
    <p>  Status: Currently Airing</p>
    <p style="text-wrap: nowrap;"> Genres: Action, Adventure, Comedy, Drama,<br> Fantasy, Shounen, Super Power</p>
    </div></div>
    <div class="slide_content">
      <p>
</p>
    </div>
  </div>
  </li>



  https://img.flawlessfiles.com/_r/300x400/100/a7/ab/a7ab15fb2281cce25179cd739112f426/a7ab15fb2281cce25179cd739112f426.jpg
https://img.flawlessfiles.com/_r/300x400/100/e1/22/e12209bde810deb434f0325b945a886f/e12209bde810deb434f0325b945a886f.jpg
</body>
</html>