<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Create Responsive Multiple Card Slider Using HTML CSS & Javascript</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<script>
	var Webflow = Webflow || [];
	Webflow.push(function () {
	  $('.slider').off('swipe');
	});
	</script>
<body>
	
	<!-- Slider section -->
	<section class="slider">
		<div class="container" style="position: relative;">
		
			  <div class="slider" data-slider>
			  
			<div class="slider-title">
				<div>
				
				</div>
							  
			
			</div>
			  
				<ul class="slider__track" data-slider-track  style="margin-right: 3%;margin-left: 3.5%;"  >
				  <li>
					<div class="slide">

						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center>
						</p>
						</div>
					</div>
				  </li>
				  <li> 
					<div class="slide" style="display: flex;"><div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>

						
					</div>
				  </li>
				  <li>
					<div class="slide">
						
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
				  </li>
				  <li>
					<div class="slide">
						
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
					</div>
				  </li>
				  <li>
					<div class="slide">
				
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
					</div>
				  </li>
				  <li>
					<div class="slide">
					
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
					</div>
				  </li>
				  <li>
					<div class="slide">
					
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
				  </li>
				  <li>
					<div class="slide">
				
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
					</div>
				  </li>
				  <li>
					<div class="slide">
					
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
					</div>
				  </li>
				  <li>
					<div class="slide">
						
						<div class="slide_content">
							<p><center><h3>Sat</h3>May 25</center></p>
						</div>
					</div>
				  </li>
				 
				</ul>
				
		<div >
				<div class="slider__buttons" style="top: 10%;position: absolute;overflow: visible !important;z-index: 99999999999999;display: flex;justify-content: space-between;width: 100%;"> 
					<button class="slider__button" data-slider-prev disabled >
					  <i class="fa fa-angle-left"></i>
					</button>
					<button class="slider__button" data-slider-next >
					  <i class="fa fa-angle-right"></i>
					</button>
				  </div></div>
			  </div>
		</div>
	</section>
	<!-- Slider section End -->
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

html, body {
    height: 100%;
}

@font-face {
	font-family: charlieUltra;
	src: url(fonts/charlie-display-ultra.ttf);
}

@font-face {
	font-family: GreatSejagad;
	src: url(fonts/Great_Sejagad.ttf);
}

.container {
	width: 1355px;

	margin: 0 auto; 
	height: fit-content;
	display: contents;
}

.center {
    width: 50%;
	height: 50%;
}

.title {
	color: #45f882;
	font-size: 70px;
	font-family: GreatSejagad;
}

.main_title {

}

section.slider {
  
    background: #0e0e16;
   width: fit-content;
   height: fit-content;
   display: contents;
 
}

section.slider .title {
  
}

.slider-title {
    display: flex;
    justify-content: space-between;
    align-items: end;
	
}

.slide_content {
    position: absolute;

    width: 100%;
    padding: 0;
    text-align: center;
    color:#fff;
	cursor: pointer;

   }

button.slider__button {
	background:  #3c3c3e;

    width: 35px;
    height: 35px;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
    opacity: 1 !important;
    border-radius: 100px;
	border: none;
	outline: none;
	
}

button.slider__button:hover {

  background-color:  #ffdd95;
  color: #0e0e16;
}

.slide_content p {
    color: #fff;
    font-family: charlieUltra;
    font-size: 22px;
	letter-spacing: 1px;
}
.slider .btns {
    text-align: center;
    margin-top: 50px;
}

.slider .btns button {
    height: 18px;
    width: 10px;
    border-radius: 50px;
    font-size: 18px;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    background: none;
    font-family: charlieUltra;

    color: #ffdd95;
	letter-spacing: 1px;
}

.slider .btns button:hover {
    background: #ffdd95;

    color: #0e0e16;
}

.slide:hover {
 
}

.slider {
  --slider-padding: 0rem  5rem;
  --slider-column-gap: 1rem;
  --slide-width: 1%;
  --slide-min-width: 9.4rem;
  position: relative;

}

.slider__track {
  display: flex;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  padding-inline: var(--slider-padding);
  scroll-behavior: smooth;
  list-style-type: none;
  padding: 0;
  margin-right: calc(--var(slider-column-gap) * -1);
  scrollbar-width: none;
}

.slider__track > * {
  flex: 0 0 var(--slide-width);
  min-width: var(--slide-min-width);
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding-right: var(--slider-column-gap);
}

.slider__track::-webkit-scrollbar {
  display: none;
}

.slider__buttons {

}

.slider__buttons [disabled] {
  opacity: 0.5;
}

.slide {
	display: flex;
    align-items: center;
    justify-content: center;
    width:95%;
	height: 50%;
    aspect-ratio: 1/1;
    position: relative;

	background-color: #2f2f33;
	cursor: pointer;
  
}
.slide:active
{
	background-color: #ffdd95;
}

.slideimg {


}

.titled{

}
.name{  
   
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    
    span{
        transform: rotate(270deg);padding: 0;line-height: 8px;
        margin: 0;margin-right: 15px;
    }
    
       
        }

/* Responsive Media Query */
@media (max-width: 1400px){
	.container {
		width: 90%;
	}
}

@media (min-width: 1200px){
	.menu ul {
		display: flex;
		justify-content: center;
	}
	.mob-icons {
		display: none;
	}
}

@media (max-width: 769px) {
	.main_title {
		font-size: 60px;
		line-height: 60px;
	}
	.title {
		font-size: 60px;
	}
}

@media (max-width: 600px) {
	.title {
		font-size: 40px;
	}
	.main_title {
		font-size: 40px;
		line-height: 50px;
	}
	section.slider .title {
		font-size: 40px;
	}
	button.slider__button {
		width: 40px;
		height: 40px;
		font-size: 20px;
	}
    .slider .btns button {
        font-size: 16px;
    }
}

@media (max-width: 426px) {
	.main_title {
		font-size: 35px;
		line-height: 35px;
	}
	section.slider .title {
		font-size: 30px;
		top: 10px;
	}
}
/* Responsive Media Query End */
	</style>
<script>const slider = document.querySelector("[data-slider]");

	const track = slider.querySelector("[data-slider-track]");
	const prev = slider.querySelector("[data-slider-prev]");
	const next = slider.querySelector("[data-slider-next]");
	
	
	if (track) {
	  prev.addEventListener("click", () => {
		next.removeAttribute("disabled");
	
		track.scrollTo({
		  left: track.scrollLeft - track.firstElementChild.offsetWidth,
		  behavior: "smooth"
		});
	  });
	
	  next.addEventListener("click", () => {
		prev.removeAttribute("disabled");
	
		track.scrollTo({
		  left: track.scrollLeft + track.firstElementChild.offsetWidth,
		  behavior: "smooth"
		});
	  });
	
	  track.addEventListener("scroll", () => {
		const trackScrollWidth = track.scrollWidth;
		const trackOuterWidth = track.clientWidth;
	
		prev.removeAttribute("disabled");
		next.removeAttribute("disabled");
	
		if (track.scrollLeft <= 0) {
		  prev.setAttribute("disabled", "");
		}
	
		if (track.scrollLeft === trackScrollWidth - trackOuterWidth) {
		  next.setAttribute("disabled", "");
		}
	  });
	}</script>
	
</body>
</html>